<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>대문</title>
</head>
<body>
	<h2>JSP</h2>
	<ul>
		<li><a href="01_Hello.jsp">01_Hello.jsp</a></li>
		<li><a href="02_Scriptlet.jsp">02_Scriptlet.jsp</a></li>
		<li><a href="03_gugu.jsp">03_gugu.jsp</a></li>
		<li><a href="04_Declaration.jsp">04_Declaration.jsp</a></li>
		<li><a href="05_count.jsp">05_count.jsp</a></li>
		<li><a href="06_expression.jsp">06_expression.jsp</a></li>
		<li><a href="07_Comment.jsp">07_Comment.jsp</a></li>
		<li><a href="08_divide.jsp">08_divide.jsp</a></li>
		<li><a href="09_error.jsp">09_error.jsp</a></li>
		<li><a href="10_include.jsp">10_include.jsp</a></li>
		<li><a href="11_regist.jsp">11_regist.jsp</a></li>
		<li><a href="12_result.jsp">12_result.jsp</a></li>
		<li><a href="13_list.jsp">13_list.jsp</a></li>
	</ul>
</body>
</html>